APP_NAME=YemenFleet
APP_ENV=production
APP_KEY=base64:MUdICXafgBNFtqDJXUFVMJ0nUK7zJeJS8hHs8uOcCR0=
APP_DEBUG=false
APP_URL=https://yemenfleet.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

# قاعدة البيانات
DB_CONNECTION=pgsql
DB_HOST=dpg-d13igfnfte5s738prm00-a
DB_PORT=5432
DB_DATABASE=yemenfleet_db
DB_USERNAME=alhnani_user
DB_PASSWORD=ErrHOOI9sGHNhqGftK4EfvQ0RrhRkinw

# الجلسات
SESSION_DRIVER=database
SESSION_LIFETIME=120

# الكاش والطوابير
CACHE_DRIVER=database
QUEUE_CONNECTION=database

# البريد (نخليه log مؤقتًا حتى يتم تفعيل SMTP)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="YemenFleet"

# إعدادات Redis (غير مستخدمة الآن، ممكن حذفها إن لم تكن ضرورية)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# إعدادات Vite
VITE_APP_NAME="YemenFleet"
